body{
    background-color: #ecf2f8;
    font-family: 'Quicksand', sans-serif;

}

.card{
    display: flex;
    margin: auto;
    width: 700px;
    height: 280px;
    background-color: #fdfdfd;
    position: relative;
    align-content: center; 
    border-radius:  10px 10px 10px 0 ;
    box-shadow:1px 1px 20px 0px grey;
    top:178px;
    
}

.card .imageDrawers{
    width:40%;
}

.imageDrawers img{
    width: 100%;
    height: 100%;   
    object-fit: cover;
    border-radius: 10px 0  0 10px;
}

.text{
    width: 60%;
    padding: 40px;
    padding-top: 10px;
   
}

.article-title{
    font-size: 20px;
    
}

.article-avatar{
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.author-date .author{
    margin-top: 0px;
}

.author-date .date{
    margin-top: -15px;
}

.article-footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.share {
    background-color: rgb(139, 137, 137);
    border-radius: 50%;
    width: 30px;
    padding: 10px;
    cursor: pointer;
}

.button{
    width: 200px;
    height: 50px;
    background-color: #48556a;
    border-radius: 10px;
    align-content: center;
    text-align: center;
    position: absolute;
    top: 150px;
    left: 532px;
    display: flex;
    justify-content: space-around;  
    align-items: center;
    z-index: 99;
    opacity: 0;
    transition:all 0.5s ease-out;
}

.card .button.active{
    opacity: 1;
}

/*
* Media Query
*/

@media screen and (max-width: 825px) {
    .card{
        display: flex;
        flex-direction: column;
        width: 330px;
        height: 500px;
        overflow: hidden;
    }
    .imageDrawers img {
        width:330px;
        height: 71%;
    }
    .text{
        position: relative;
        top: -86px;
        font-size: 14px;
    }
    p{
        font-size: 14px;
    }
    .article-title{
        font-size: 14px;
    }
    .share {
        background-color: rgb(139, 137, 137);
        border-radius: 50%;
        width: 30px;
        padding: 10px;
        cursor: pointer;
    }
    
    .button{
        width: 200px;
        height: 50px;
        background-color: #48556a;
        border-radius: 10px;
        align-content: center;
        text-align: center;
        position: absolute;
        top: 150px;
        left: 532px;
        display: flex;
        justify-content: space-around;  
        align-items: center;
        z-index: 99;
        opacity: 0;
        transition:all 0.5s ease-out;
    }
    
    .card .button.active{
        opacity: 1;
    }
    
    
}
